@import "src/common";

.homeHero {
  background-color: $lightGreen;
  padding-bottom: 75px;

  .homeHeroContainer {
    @extend .content-width;

    .title {
      color: $green;
      margin: auto;
      padding-top: toRem(135);
      text-align: center;
    }

    .contentHomeHero {
      margin-top: 50px;
      display: grid;
      grid: auto / 3fr 2.5fr 4.5fr 0.2fr 0.5fr;

      @media (max-width: $tabletBreakpoint) {
        grid: auto / 1fr;
        margin-top: 25px;
      }

      .cvLink {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        align-items: center;
        align-self: flex-end;
        margin-bottom: 50px;
        margin-left: 30px;

        &:hover {
          div {
            text-decoration: underline;
          }
        }

        @media (max-width: 1500px) {
          grid-area: 2 / 1 / 3 / 4;
          margin-bottom: 0;
          margin-top: 20px;
        }

        @media (max-width: $tabletBreakpoint) {
          grid-area: 4 / 1 / 5 / 2;
          margin: 20px 0 0 0;
        }
        svg {
          margin-bottom: 6px;
        }
        div {
          cursor: pointer;
          color: $green;
          font-size: toRem(20);
        }
      }

      .banner {
        grid-area: 1 / 2 / 2 / 4;
        margin-top: toRem(200);

        @media (max-width: $tabletBreakpoint) {
          grid-area: 1 / 1 / 2 / 2;
          margin-top: 0;
        }

        img {
          width: 100%;
        }
      }

      .descriptionGroup {
        grid-area: 1 / 1 / 2 / 3;
        background-color: $whitePastel;
        padding: 50px;
        height: fit-content;
        //max-height: 62%;
        //overflow: auto;

        @media (max-width: $laptopBreakpoint) {
          padding: 30px
        }

        @media (max-width: $tabletBreakpoint) {
          grid-area: 3 / 1 / 4 / 2;
          overflow: initial;
          max-height: initial;
        }

        h2 {
          color: $green;
          font-size: 2.5rem;
          margin-bottom: 20px;

          @media (max-width: $laptopBreakpoint){
            font-size: 34px;
          }

          @media (max-width: $mobileBreakpoint){
            font-size: 24px;
          }
        }

        p {
          color: $green;
          font-size: 20px;
          line-height: 1.4;
          min-height: 16px;
        }
      }

      .colRight {
        grid-area: 1 / 5 / 2 / 6;
        display: flex;
        flex-direction: column;
        margin-left: toRem(-20);

        @media (max-width: $tabletBreakpoint) {
          grid-area: 2 / 1 / 3 / 2;
          flex-direction: row;
          justify-content: center;
          margin: 0;
        }

        .slash {
          width: 100px;
          height: 1px;
          background-color: $green;
          transform: rotate(60deg);
          margin-top: 150px;

          @media (max-width: $tabletBreakpoint) {
            display: none;
          }

        }

        .bannerDate {
          margin-left: -25px;

          @media (max-width: $tabletBreakpoint) {
            width: 80%;
            text-align: center;
          }

          p {
            width: max-content;
            font-size: toRem(28);
            transform: rotate(-90deg);
            margin-top: 272%;
            color: $green;

            @media (max-width: $tabletBreakpoint) {
              transform: initial;
              margin: 20px 0;
              padding: 20px;
              border-top: 2px solid $green;
              border-bottom: 2px solid $green;
              text-align: center;
              width: 100%;
            }
          }
        }
      }
    }
  }
}