# Étape 1 : build de l'app
FROM node:16.20.1-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm install

COPY . .

# Injecte les variables d'env au build-time
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}

RUN npm run build

# Étape 2 : nginx pour servir les fichiers statiques
FROM nginx:alpine AS production

# Copie de la config nginx (optionnel mais recommandé)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copie des fichiers React buildés
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]