@import "../../../../common";

.articlePresentation {
  padding-bottom: 50px;
  position: relative;

  .content {
    @extend .content-width;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 50px;

    @media (max-width: $mobileBreakpoint) {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    h4 {
      text-align: left;
      margin-bottom: 30px;

      @media (max-width: $mobileBreakpoint) {
        margin-bottom: 15px;
      }
    }

    p {
      margin-bottom: 30px;

      @media (max-width: $mobileBreakpoint) {
        margin-bottom: 15px;
      }
    }

    .link {
      color: $green;
      display: flex;
      align-items: center;
      cursor: pointer;
      text-decoration: underline;

      svg {
        margin-right: 3px;
      }

      &:hover {
        text-decoration: none;
      }
    }

    .image {
      grid-area: 1 / 1 / 2 / 2;
      z-index: 10;
      width: 100%;
      object-fit: cover;
      max-height: 500px;
      max-width: 890px;
    }

    .rightCol {
      grid-area: 1 / 2 / 1 / 3;
      z-index: 10;

    }

  }

  .backgroundPastel {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: $whitePastel;
    height: 150px;
    z-index: 1;
  }

  &.responsive {
    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      max-width: 100%;
      margin: 0;

      h4 {
        margin-bottom: 15px;
      }

      p {
        margin-bottom: 15px;
      }
    }

    .image {
      height: 250px;
      width: 100%;
      object-fit: cover;

      @media (max-width: 1300px) {
        height: 200px;
      }

      @media (max-width: $tabletBreakpoint) {
        height: 150px;
      }

      @media (max-width: $mobileBreakpoint) {
        height: 200px;
      }
    }
  }
}