@import "src/common";

.projects {
  background-color: $whitePastel;

  .projectsContainer {
    @extend .content-width;
    display: grid;
    grid-template-columns: 150px 1fr ;
    padding: toRem(75) 0;
    position: relative;

    @media (max-width: $mobileBreakpoint) {
      grid-template-columns: 1fr;
    }

    .title {
      grid-area: 1 / 1 / 2 / 2;
      position: absolute;
      margin-top: toRem(116);
      margin-left: toRem(-395);
      color: $green;
      display: flex;
      align-items: center;
      transform: rotate(-90deg);
      transform-origin: top right;

      @media (max-width: $mobileBreakpoint) {
        position: initial;
        margin: 0 0 30px ;
        transform: initial;
        transform-origin: initial;
      }


      &::after {
        content: "";
        width: 70px;
        height: 3px;
        background-color: #095228;
        position: absolute;
        margin-left: 450px;
        margin-top: 12px;

        @media (max-width: $mobileBreakpoint) {
          display: none;
        }
      }
    }

    .swiper {
      grid-area: 1 / 2 / 2 / 3;
      overflow: hidden;
      position: relative;

      @media (max-width: $mobileBreakpoint) {
        grid-area: 2 / 1 / 3 / 2;
      }

      .projectContainer {

      }

      .navEl {
        position: absolute;
        z-index: 10;
        top: calc(100% / 2 - 30px);

        cursor: pointer;
        font-size: 40px;
        color: $green;
        border: 2px solid $green;
        height: 60px;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        background-color: #f5f2f1b8;

        @media (max-width: $mobileBreakpoint) {
          display: none;
        }

        &.navElLeft {
          padding-right: 5px;
          left: 35px;
        }

        &.navElRight {
          padding-left: 5px;
          right: 35px;
        }
      }

    }
  }

}