@import "src/common";

.projectDetail {
  background-color: white;
  display: grid;
  grid-template-columns: 3fr 2fr;
  height: 100vh;
  overflow-y: auto;
  width: 100vw;

  @media (max-width: $mobileBreakpoint) {
    grid-template-columns: initial;
    height: auto;
    min-height: 100vh;
  }

  .leftCol {
    grid-area: 1 / 1 / 2 / 2;
    background-color: $whitePastel;

    @media (max-width: $mobileBreakpoint) {
      grid-area: 2 / 1 / 3 / 2;
    }

    section {
      height: 100%;
      min-height: 300px;
    }

    .imageContainer {
      width: 100%;
      height: 100%;
      background-color: $whitePastel;
      position: relative;

      @media (max-width: $mobileBreakpoint) {
        height: initial;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;

        @media (max-width: $mobileBreakpoint) {
          height: 300px;
        }
      }
    }

    :global(.swiper-pagination) {
      position: absolute;
      left: 20px;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      width: fit-content;

      :global(.swiper-pagination-bullet) {
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: 3px solid $green;
        transition: background-color 0.3s ease;
        opacity: 1;

        &:global(.swiper-pagination-bullet-active) {
          background-color: $green;
        }
      }
    }
  }

  .rightCol {
    grid-area: 1 / 2 / 2 / 3;
    padding: min(10%, 75px);
    padding-top: 70px;
    display: grid;
    background-color: $lightGreen;
    height: fit-content;
    min-height: 100%;

    @media (max-width: $mobileBreakpoint) {
      grid-area: 1 / 1 / 2 / 2;
      height: fit-content;
      padding: 60px 30px 30px 30px;
  }

    .projectContent {
      grid-area: 1 / 1 / 2 / 2;

      .title {
        h1 {
          font-size: 45px;
          line-height: 55px;
        }
      }

      .date {
        margin-bottom: 30px;
      }

      .detailGroup {
        margin-bottom: 30px;
      }

      .technologiesGroup {
        margin-bottom: 30px;
      }

      .linkGroup {
        .slash {
          width: 50px;
          height: 1px;
          background-color: $green;
          transform: rotate(60deg);
          margin-top: 100px;
        }

        a {
          color: $green;
          display: flex;
          align-items: center;
          cursor: pointer;
          text-decoration: underline;
          transform: translateY(-20px);
          margin-left: 60px;

          svg {
            margin-right: 3px;
          }

          &:hover {
            text-decoration: none;
          }
        }
      }
    }

    .close {
      grid-area: 1 / 1 / 2 / 2;
      justify-self: end;
      align-self: start;
      position: relative;
      cursor: pointer;
      transform: translate(20px, -50px);

      &:hover {
        .circle {
          background-color: white;
          border: 3px solid $black;
        }

        .cross1 {
          background-color: $black;
          transform: translate(-20px, 30px) rotate(-45deg);
        }

        .cross2 {
          background-color: $black;
          transform: translate(-20px, 30px) rotate(45deg);
        }
      }

      .circle {
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        height: 60px;
        border: 3px solid $green;
        border-radius: 30px;
        background-color: $lightGreen;
        transition: all 0.3s ease;
      }

      .cross1 {
        position: absolute;
        top: 0;
        right: 0;
        width: 20px;
        height: 3px;
        background-color: $green;
        transform-origin: center;
        transform: translate(-20px, 30px) rotate(45deg);
        transition: all 0.3s ease;
      }

      .cross2 {
        position: absolute;
        top: 0;
        right: 0;
        width: 20px;
        height: 3px;
        background-color: $green;
        transform-origin: center;
        transform: translate(-20px, 30px) rotate(-45deg);
        transition: all 0.3s ease;
      }
    }
  }
}
.modalImageContainer {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  .tools {
    position: absolute;
    z-index: 100;
    width: 250px;
    bottom: 20px;
    left: calc(50% - 125px);
    display: flex;
    justify-content: center;
    cursor: pointer;

    .minus, .more {
      background-color: $green;
      border: 2px solid $green;
      display: flex;
      align-items: center;
      padding: 0 10px;
      transition: background-color 0.3s ease;
      svg {
        path:first-child {
          fill: $whitePastel;
          transition: background-color 0.3s ease;
        }
      }

      &:hover {
        background-color: $whitePastel;

        svg {
          path:first-child {
            fill: $green;
          }
        }
      }
    }

    .minus {
      border-radius: 6px 0 0 6px;
      border-right: none;
    }

    .more {
      border-radius: 0 6px 6px 0;
      border-left: none;
    }

    .reset {
      display: flex;
      align-items: center;
      padding: 10px;
      border: 2px solid $green;
      background-color: $whitePastel;
    }
  }

  .close {
    position: absolute;
    z-index: 100;
    top: 20px;
    right: 20px;
    padding: 10px;
    border: 2px solid #095228;
    background-color: #F5F2F1;
    border-radius: 6px;
    cursor: pointer;
  }

  :global(.react-transform-wrapper){
    height: 90%;
    width: 90%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;

      @media (max-width: $mobileBreakpoint) {
        height: 300px;
      }
    }
  }
}

